
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179025470
appid = 2016101100657865


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC9KgY4kgIWzfNNlpQIKb45Hf2CBMeHpDqU/sAorjbSIlXcLk8aisYP3YVei9povjDV87Wb9EU8LGwTJ12ODvXrGRZnuSvE0/KVgBVL9TnDp/BdrE5nPutqN9nxNquyRa5nQq8xFS8Ol39Q37T7iW0rhRfCmc4AaDA1Uai3NG+Rz98yZl1EbJLA4zxzv77vNz8gkprr7ujWu9qgpmjB37nQ/Vui92XWc+QkGl2fFA1+RezCoCaJvvHLIvXTu8xkl1nupEz9U7DOQwr5CYyyOCCMLw9i7RRFjIsBrM0QiOaDYNVYGoPIF2MAGFuJ3mi92UuMJIV1krXg/W3gCV5YxGO3AgMBAAECggEAa4I53Obmtw0/7WXaJjWLPi0USlPrDuVAwjNzBOvWjmEjSSssnBoo7RVqWkzDyenmGYMUQVl4C/X3Sn+CBV3tWDt+515vSMNoyJzt/aiWtuN4kdR/DuDMrSanABehR4Wg1GEq7otqnjFuE4nA84CsgiJ3WYtOcB7G31bUu6LakhSHUukj5nxIMgb7fhEJVor46csHHowqDoC17rUq4LAol1KrbaBV+q5mdSdf+llTtuE2WUj2d5bdYvmidFHVorYSHCOUvr3WmvjpDs4wjebCwid80RE9I7ammJWfQzSPD45W3cDb1xAiVnVu2Un8NHT8+4emeJai5RT37E2apdl/IQKBgQDcyB0GayHMHXtIsjqJyNSJbXHH1j9m+ufhsZyQ0Df6s9linLMzFw+GRJ2++3feFEVW6hbBFmDKs9RoLfLcNyBgMMLaMbsIIa5hbTK7StZNlJS7DwQt6/U6DfjZuqKsBDGh3kr0h0TJ0MdkATUrc/pHlBrvoSI2XAmYHxl5rYXwBwKBgQDbVsVPPG1yGs2g2J3yoPNH7Nkv/1GaisTejVnuVloUTUODy8IDCrDArs5k6FFYIqkhmUgxiOmX0RsCa7n0jU3slBL4LZhOVFIMcb9UkXhujX7GjcfFNWDktPbf1L/Tt3VDDKs5gXh58x3uuXl7bnf/2S/Y80VqI6be5Jc8/4Gi0QKBgGjKSox7WOVKsPNGNOak/cvkuHaDSECWomzLImbRjWBe8LUPbza2oVW3R7AYJ0KvGGIyZW5sMrDDPfPcq0K+n41IV5O8uusXIW94pvWihaj49sb6T5+EOTa+3vhoz0EaFHyhx63cblfj0l+y+wuO1qIWt9o4/sYSVTNwv2SzabkNAoGAbCDWnD055yp3fHfNRbM6u5Zza0n+vKT0cJJWZzyCo8eDJRHpzv4SLKsAbJZqo3xSzJF4GZNZNNKM8iCRR5HxfFNzFo3Dq7m9yQy6OcKNEFMI0HFMrlemMJlVqvqCpqimUiuIrYy6C8RiWTFuRf8rgSFciSNEcRKqTO9770I2ckECgYBut8T1UeiPS27MHFnNdmeUIXZUZddn+T9v1huxaaV5VHtpL+jPZwLq6VfvoPU4iaSRndSEv+0HHLj4FRAdd9nGxS4aMc4BLl6VLCHlxZ4sU3v8yrLdDZ8Q2+N8w7Ee2Jm2/2q8+5c07b2Hrosv/L1FxMfxQ4zK87UTtLoKl19/rw==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvSoGOJICFs3zTZaUCCm+OR39ggTHh6Q6lP7AKK420iJV3C5PGorGD92FXovaaL4w1fO1m/RFPCxsEyddjg716xkWZ7krxNPylYAVS/U5w6fwXaxOZz7rajfZ8TarskWuZ0KvMRUvDpd/UN+0+4ltK4UXwpnOAGgwNVGotzRvkc/fMmZdRGySwOM8c7++7zc/IJKa6+7o1rvaoKZowd+50P1bovdl1nPkJBpdnxQNfkXswqAmib7xyyL107vMZJdZ7qRM/VOwzkMK+QmMsjggjC8PYu0URYyLAazNEIjmg2DVWBqDyBdjABhbid5ovdlLjCSFdZK14P1t4AleWMRjtwIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqWb6j0QEtHpUcQuGvoCKlEHH79R0FZCDhWcS21Gyn+L1H/HsJBWgg/vTq8nx1HKayzVNH8ugVNajXpRfocboEfRuIv26seLyOUr60OmPOb7WI30UGZO6giXUJyosHKWgNZifMddr6yOLj96DnqAzC8TyspslZGThQ3K9XO0Qljtcxnlcly05Dh1rOx8izGb7+Kp0fRXUqm4JJFeBvjcjlpJ2Iua/mP34TUwlqKPIRerTQIysgucGS5z47R+z4r5FRngCyM8PMhKx0n+kEmDhF32KCBlKgvaG8UcMWQLUugMMUJanbPs6cGO3fd/CXOFDZaWPy3u7nKjT/CxZtw31FQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
